{
  "name": "project-1",
  "version": "1.0.0",
  "description": "A web proxy server built in NodeJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darts/CSU34031-AdvancedTelecomms.git"
  },
  "author": "darts",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/darts/CSU34031-AdvancedTelecomms/issues"
  },
  "homepage": "https://github.com/darts/CSU34031-AdvancedTelecomms#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "http": "0.0.0",
    "https": "^1.0.0",
    "net": "^1.0.2"
  }
}
