{
  "name": "host_service",
  "version": "1.0.0",
  "description": "The server hosting the messaging board",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "darts",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.0.2",
    "express": "^4.18.2",
    "helmet": "^3.22.0",
    "hybrid-crypto-js": "^0.2.2",
    "nodemon": "^2.0.3"
  }
}
